<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Complaint(s)"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="#FFC0CB" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/black"

        android:layout_marginBottom="10dp"/>
    <ListView
        android:id="@+id/lv_complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
