<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFA07A"
    android:padding="16dp">

    <!-- Missing Person Information -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: " />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age: " />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender: " />

    <TextView
        android:id="@+id/physicalDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Physical Description: " />

    <TextView
        android:id="@+id/clothingDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clothing Description: " />

    <TextView
        android:id="@+id/lastSeenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Seen: " />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: " />

    <TextView
        android:id="@+id/reportedByTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reported by: " />

    <TextView
        android:id="@+id/mobileNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile: " />

    <!-- Missing Person Image -->
    <ImageView
        android:id="@+id/missingPersonImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <!-- Button to Update Status -->
    <Button
        android:id="@+id/btnUpdateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textColor="#FFFFFF"
        android:backgroundTint="#000000"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000" />


</LinearLayout>
